<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="public/css/hjh.css" rel="stylesheet" type="text/css" media="screen">
<style type="text/css">
body div table {
}
.table {
	background-color: #7818F0;
}
.table {
	border-style: dashed;
	top: auto;
	right: auto;
	clip: rect(auto,auto,auto,auto);
}
</style>
</head>

<body>
<div>
  <h1>Colocar aquí el contenido de la nueva etiqueta div
  </h1>
  <table width="695" border="1" summary="qqqq">
    <caption>
    Información Rol
    </caption>
    <tbody>
      <tr>
        <td width="446" height="58">&nbsp;</td>
        <td width="233">&nbsp;</td>
      </tr>
      <tr>
        <td height="54">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><ol>
          <li>fghghghjgj</li>
          <li>hghjhgjghjgj</li>
          <li>ghhgjghjhgj</li>
          <li>gfgghgjgh</li>
        </ol></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
